# arcane

./: .arcane.json  .gitattributes  .gitignore  .goreleaser.yaml  AGENTS.md  CHANGELOG.md  CONTEXT.md  Justfile  README.md  go.work  go.work.sum  package.json  pnpm-lock.yaml  pnpm-workspace.yaml
.github/: PULL_REQUEST_TEMPLATE.md
.github/workflows/: build-next-images.yml  build-pr-images.yml  ci.yml  release.yml
backend/: go.mod  go.sum
backend/api/: api.go  api_test.go  buildables.go  playwright.go  webhooks_trigger.go
backend/api/handlers/: activities.go  activities_test.go  apikeys.go  appimages.go  appimages_test.go  auth.go  build_workspaces.go  container_registries.go  containers.go  customize.go  dashboard.go  dashboard_test.go  diagnostics.go  edge_mtls_ca.go  edge_mtls_ca_test.go  environments.go  environments_test.go  events.go  events_test.go  (+34 more)
backend/cli/: config_schema.go  openapi.go  root.go  version.go
backend/cmd/: main.go
cli/: README.md  go.mod  go.sum  main.go
cli/pkg/: root.go
clients/android/: .gitignore  README.md  settings.gradle.kts
clients/android/gradle/: libs.versions.toml
docker/: Dockerfile-agent
docker/examples/: compose.basic.yaml  compose.proxy.yaml
docs/android-client/: README.md  api-audit.md  core-first-roadmap.md  handoff.md  implementation-plan.md  mvp-spec.md
email-templates/: package.json
frontend/: components.json  package.json  vite.config.ts
frontend/messages/: cs.json  da.json  de.json  el.json  en.json  eo.json  es.json  fr.json  hu.json  it.json  ja.json  ko.json  nl.json  pl.json  pt-BR.json  ru.json  sv.json  uk.json  vi.json  zh-CN.json  zh-TW.json
frontend/src/: app.css  service-worker.ts
tests/: package.json
tests/setup/: compose-proxy.yaml  gitops.setup.ts  project.data.ts
tests/spec/: activity-center.spec.ts  api-keys.spec.ts  builds.spec.ts  cli.spec.ts  container-grouped-pagination.spec.ts  containers.spec.ts  converter.spec.ts  dashboard-system-stats.spec.ts  edge-agent.spec.ts  environment-settings.spec.ts  image-updates.spec.ts  images.spec.ts  network.spec.ts  project.spec.ts  registries.spec.ts  settings-notifications.spec.ts  swarm-ui.spec.ts  token-refresh.spec.ts  volumes.spec.ts
tests/utils/: oidc.util.ts
types/: coverage.txt  go.mod  go.sum
types/activity/: activity.go
types/apikey/: apikey.go
types/auth/: auth.go  oidc.go
types/base/: response.go
types/builds/: builds.go
types/category/: category.go
types/container/: container.go
types/dashboard/: dashboard.go
types/environment/: environment.go
types/federated/: federated.go
types/gitops/: gitops.go
types/image/: image.go  image_test.go
types/imageupdate/: image_update.go
types/jobschedule/: jobschedule.go
types/meta/: job_metadata.go
types/network/: network.go
types/notification/: notification.go
types/project/: marshal_utils_test.go  project.go
types/scheduler/: job.go
types/search/: search.go
types/settings/: settings.go
types/system/: docker_run.go  prune.go
types/template/: template.go
types/updater/: updater.go
types/user/: user.go
types/volume/: volume.go
types/vulnerability/: vulnerability.go
(+614 files in other folders)
